server.port=8001
server.servlet.context-path=/producer

spring.application.name=producer

# Barista.OUTPUT_CHANNEL \u6DFB\u52A0\u7ED1\u5B9A
spring.cloud.stream.bindings.output_channel.destination=exchange-3
# group\u662Fkafka\u7684\u6982\u5FF5, \u5728rabbitmq\u5BF9\u5E94\u5C31\u662Fqueue
spring.cloud.stream.bindings.output_channel.group=queue-3
# \u96C6\u7FA4\u73AF\u5883\u914D\u7F6E
spring.cloud.stream.bindings.output_channel.binder=rabbit_cluster

# rabbitmq\u7684\u5B9E\u73B0\u914D\u7F6E
spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=192.168.174.131:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/