server.port=8002
server.context-path=/consumer

spring.application.name=consumer

#input_channel\u7684\u7ED1\u5B9A
spring.cloud.stream.bindings.input_channel.destination=exchange-3
# \u6700\u7EC8\u751F\u6210\u7684queueName\u4E3Aexchange-3.queue-3
spring.cloud.stream.bindings.input_channel.group=queue-3
# \u7ED1\u5B9Amq\u7684\u73AF\u5883
spring.cloud.stream.bindings.input_channel.binder=rabbit_cluster
spring.cloud.stream.bindings.input_channel.consumer.concurrency=1
spring.cloud.stream.rabbit.bindings.input_channel.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.input_channel.consumer.acknowledge-mode=MANUAL
# 3\u79D2\u91CD\u8FDE
spring.cloud.stream.rabbit.bindings.input_channel.consumer.recovery-interval=3000
spring.cloud.stream.rabbit.bindings.input_channel.consumer.durable-subscription=true
spring.cloud.stream.rabbit.bindings.input_channel.consumer.max-concurrency=5

spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=192.168.174.131:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/